<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="clearfix" id="navbar">
        <h1 id="name">John Carver</h1>
        <div>About</div>
        <div>Portfolio</div>
        <div>Contact</div>
    </nav>

    <div class="clearfix" id="content">
        <h2>About Me</h2>
        <br>
        <img src="assets/images/profile.png" alt="profile">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic maxime illum asperiores iste vero ipsam
            sed harum tempore, sapiente non dolor similique nam unde, assumenda quasi quo repellat laudantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic maxime illum asperiores iste vero ipsam
            sed harum tempore, sapiente non dolor similique nam unde, assumenda quasi quo repellat laudantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic maxime illum asperiores iste vero ipsam
            sed harum tempore, sapiente non dolor similique nam unde, assumenda quasi quo repellat laudantium?</p>
    </div>

    <footer>Copyright</footer>
</body>

</html>